SECRET_KEY=django-insecure-_hc5th%=$&x4hrh=v+*q3y--0iv(-k&-vz72)c%mk*0&37(55f
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL=akhurshida70@gmail.com
EMAIL_PASSWORD=xpvrcixgnrexjeuh